<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="assets/icon48.png" alt="Logo" class="logo">
      <h1>Content Condenser AI</h1>
    </div>
    
    <div id="loginPrompt" class="hidden">
      <p data-i18n="loginRequired">Please log in to ChatGPT to use this extension</p>
      <button id="loginButton" class="button">Login to ChatGPT</button>
    </div>

    <div id="mainContent">
      <button id="summarizeButton" class="button" data-i18n="summarizeButton">
        Summarize
      </button>
      
      <div id="summary" class="summary hidden">
        <div id="summaryContent"></div>
      </div>

      <div id="loading" class="loading hidden">
        <div class="spinner"></div>
        <p data-i18n="loading">Generating summary...</p>
      </div>
    </div>
  </div>
  <script src="popup.js" type="module"></script>
</body>
</html>